# AndroidApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/components/dialog/: DiaLogComponents.kt
app/src/main/java/com/example/myapplication/components/folder/: Folder.kt
app/src/main/java/com/example/myapplication/components/noteDetail/: NoteDetail.kt
app/src/main/java/com/example/myapplication/components/noteList/: NoteItem.kt  NoteList.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/model/: Folder.kt  Note.kt  Reminder.kt
app/src/main/java/com/example/myapplication/navHost/: NavHost.kt
app/src/main/java/com/example/myapplication/receiver/: AlarmNoteReceiver.kt
app/src/main/java/com/example/myapplication/repository/: FolderRepository.kt  NoteRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/myapplication/utils/: NotificationHelper.kt
app/src/main/java/com/example/myapplication/view/: FolderScreen.kt  NewNoteScreen.kt  NoteScreen.kt  ViewNoteScreen.kt
app/src/main/java/com/example/myapplication/viewModel/: FolderViewModel.kt  NoteViewModel.kt  ReminderViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
